WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9050; --     IN      Peripheral      ;takes in data from peripheral
0001: 4005; --     JZERO   Richard         ;if peripheral has not returned a positive value of 1 (snap detected), jump
0002: 0809; --     LOAD    Full            ;loads full value into AC
0003: 9801; --     OUT     LEDs            ;outputs the LED lights (should be on)
0004: 2800; --     JUMP    Start           ;jumps back to beginning
0005: 0808; --     LOAD    Zero            ;loads zero into AC
0006: 9801; --     OUT     LEDs            ;outputs the LED lights (should be off)
0007: 2800; --     JUMP    Start           ;jumps back to beginning
0008: 0000; -- Zero:   DW 0
0009: FFFF; -- Full:   DW &HFFFF
[000A..07FF] : 0000; -- [empty memory]
END;
