WIDTH=16;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000: B839; -- LOADI CLEAR1
0001: 9805; -- OUT Hex1
0002: 083A; -- LOAD CLEAR2
0003: 9804; -- OUT Hex0
0004: 9000; -- IN Switches
0005: 4007; -- JZERO Selection
0006: 2800; -- JUMP Start
0007: 083C; -- LOAD SELECT1
0008: 9805; -- OUT HEX1
0009: 083D; -- LOAD SELECT2
000A: 9804; -- OUT HEX0
000B: 9000; -- IN Switches
000C: 4007; -- JZERO Selection
000D: 6E00; -- ADDI -512
000E: 3007; -- JNEG Selection
000F: 1000; -- STORE SwitchState
0010: 6FFD; -- ADDI -3
0011: 3800; -- JPOS Start
0012: 0819; -- LOAD PROTOCALS
0013: 1800; -- ADD SwitchState
0014: 1019; -- STORE PROTOCALS
0015: 7019; -- ILOAD PROTOCALS
0016: 1017; -- STORE GOTO
0017: 0000; -- GOTO: NOP
0018: 8038; -- CALL HALT
0019: 0019; -- PROTOCALS: DW PROTOCALS
001A: 281D; -- JUMP BASIC_DEMO
001B: 2832; -- JUMP GAME_DEMO
001C: 2835; -- JUMP DEBUG
001D: B801; -- LOADI 1
001E: 9801; -- OUT LEDs
001F: 083B; -- LOAD CLR
0020: 9805; -- OUT HEX1
0021: 9850; -- OUT AUDIO
0022: 9000; -- IN Switches
0023: 4025; -- JZERO BASIC_DEMO_START
0024: 281D; -- JUMP BASIC_DEMO
0025: 083E; -- LOAD CLAP1
0026: 9804; -- OUT Hex0
0027: B800; -- LOADI 0
0028: 9805; -- OUT HEX1
0029: 9000; -- IN SWITCHES
002A: 6E00; -- ADDI -512
002B: 402D; -- JZERO DISPLAY_CLAPS
002C: 2825; -- JUMP BASIC_DEMO_START
002D: 9050; -- IN AUDIO
002E: 9804; -- OUT Hex0
002F: 9850; -- OUT AUDIO
0030: 281D; -- JUMP BASIC_DEMO
0031: 8038; -- CALL HALT
0032: B802; -- LOADI 2
0033: 9801; -- OUT LEDs
0034: 8038; -- CALL HALT
0035: B803; -- LOADI 3
0036: 9801; -- OUT LEDs
0037: 8038; -- CALL HALT
0038: 2838; -- HALT: JUMP HALT
0039: 00C1; -- CLEAR1: DW &H0C1
003A: EA00; -- CLEAR2: DW &H0EA00
003B: 00C1; -- CLR: DW &H0C1
003C: 005E; -- SELECT1: DW &H05E
003D: 1EC0; -- SELECT2: DW &H01EC0
003E: C1A0; -- CLAP1: DW &HC1A0
[003F..07FF] : 0000; -- [empty memory]
END;